# DotNetBestPractices

./: DotNetBestPractices.sln  README.md
WebApplication1/Properties/: launchSettings.json
src/DotNetBestPractices.Api/: Configuration.cs  DotNetBestPractices.Api.csproj
src/DotNetBestPractices.Api/Controllers/V1/: MultimediaController.cs  TransientFaultController.cs
src/DotNetBestPractices.Api/Extensions/: ServicesCollectionExtensions.cs
src/DotNetBestPractices.Api/Services/: IMultimediaService.cs  MultimediaService.cs
src/DotNetBestPractices.ApplicationCore/: Configuration.cs  DotNetBestPractices.ApplicationCore.csproj
src/DotNetBestPractices.ApplicationCore/Exceptions/: ImageNotFoundException.cs
src/DotNetBestPractices.ApplicationCore/Extensions/: ServicesCollectionExtensions.cs
src/DotNetBestPractices.ApplicationCore/Services/: IMultimediaService.cs  MultimediaService.cs
src/DotNetBestPractices.Host/: ConfigureSwaggerOptions.cs  Dockerfile  DotNetBestPractices.Host.csproj  DotNetBestPractices.Host.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
src/DotNetBestPractices.Host/Controllers/: WeatherForecastController.cs
src/DotNetBestPractices.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetBestPractices.Host/Properties/: launchSettings.json
src/DotNetBestPractices.Infraestructure/: MultimediaServiceLogCategory.cs
src/DotNetBestPractices.Infraestructure/Options/: MultimediaServiceOptions.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/ApplicationCore/Services/: MultimediaServicesShould.cs
